
server.port=8181
spring.application.name=customer-service

Access-Control-Allow-Origin: *


# Connectivity Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logindb
spring.datasource.username=root
spring.datasource.password=Password9169@

# Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8181/eureka


